{
  "RabbitConfiguration": {
    "Host": "termite.rmq.cloudamqp.com",
    "User": "qqefripb",
    "Password": "DeOa3W8d6AIswfkslRMYc-pU1KN8kIuK",
    "Queue": "MqConta",
    "RoutingKey": "mqconta",
    "Port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
